proto/aiobafi6.proto

syntax = "proto2";

package aiobafi6;

message Root { optional Root2 root2 = 2; }

message Root2 {
  optional Commit commit = 2;
  optional KeepAlive keep_alive = 3;
  optional Query query = 4;
}

message Commit { optional Property property = 3; }

message KeepAlive { optional int32 unknown1 = 1; }

message Query {
  repeated Property properties = 2;
  repeated Schedule schedules = 3;
}

enum OnOffAuto {
  OFF = 0;
  ON = 1;
  AUTO = 2;
}

message Property {
  oneof value {
    // General
    string name = 1;
    string model = 2;
    string local_datetime = 4; // ISO 8601
    string utc_datetime = 5;   // ISO 8601
    string firmware_version = 7;
    string mac_addr = 8;

    // Cloud API
    string uuid9 = 9;
    string uuid10 = 10;
    string api_endpoint = 11;

    FirmwareProperties firmware = 16;
    Capabilities capabilities = 17;

    // Fan
    OnOffAuto mode = 43;
    bool reverse_enable = 44;
    int32 speed_percent = 45; // 0-100
    int32 speed = 46;         // 0-7

    bool whoosh_enable = 58;
    bool eco_enable = 65;

    bool auto_comfort_enable = 47;
    int32 comfort_ideal_temperature = 48; // divide by 100.0, in ºC
    bool comfort_heat_assist_enable = 60;
    int32 comfort_heat_assist_speed = 61;
    bool comfort_heat_assist_reverse_enable = 62;
    int32 comfort_min_speed = 50; // 0 for no min
    int32 comfort_max_speed = 51; // 7 for no max

    bool motion_sense_enable = 52;
    int32 motion_sense_timeout = 53; // in s

    bool return_to_auto_enable = 54;
    int32 return_to_auto_timeout = 55; // in s

    // Light
    OnOffAuto light_mode = 68;
    int32 light_brightness_percent = 69; // 0-100
    int32 light_brightness_level = 70;   // 0-16
    int32 light_color_temperature = 71;

    bool light_dim_to_warm_enable = 77;

    int32 light_auto_motion_timeout = 73;

    bool light_return_to_auto_enable = 74;
    int32 light_return_to_auto_timeout = 75;

    int32 light_warmest_color_temperature = 78;
    int32 light_coolest_color_temperature = 79;

    // Sensors
    int32 temperature = 86; // divide by 100.0, in ºC
    int32 humidity = 87;    // divide by 100.0, in ºC

    // Connectivity
    string ip_addr = 120;
    WifiProperties wifi = 124;

    // More
    bool led_indicators_enable = 134;
    bool fan_beep_enable = 135;
    bool legacy_ir_remote_enable = 136;

    // Controls
    FirmwareProperties remote_firmware = 152;
  }
}

message FirmwareProperties {
  optional string firmware_version = 2;
  optional string bootloader_version = 3;
  optional string mac_addr = 4;
}

message Capabilities {
  optional bool has_light = 4;
}

message WifiProperties { optional string ssid = 1; }

message Schedule {}
